<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.st.myapplication.AddMyPlace">
    //    android:background="@drawable/dodajmesto"



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/rSlika"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_camera" />


        <Button
            android:id="@+id/dugmeZaSlikanje"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rSlika"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Slikaj  mesto"
            android:textColor="#FFFFFF" />



        <EditText
            android:id="@+id/imemesta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dugmeZaSlikanje"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"
            android:contentDescription="Unesite ime mesta"
            android:hint="Unesite ime mesta"
            android:inputType="text"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/opis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imemesta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Unesite opis mesta"
            android:textColorHint="#000000"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pozicija"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/opis"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dodajMesto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pozicija"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Dodaj mesto"
            android:textColor="#FFFFFF" />

        <Button

            android:id="@+id/kviz"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dodajMesto"
            android:layout_below="@+id/dodajMesto"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"

            android:text="Dodajte zanimljiva pitanja u vezi sa ovim mestom"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

